<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="又研究了一下ws+tls，其实我也不知道有没有搞出来，也不知道到底效果如何，姑且搞一下…">
<meta property="og:type" content="article">
<meta property="og:title" content="v2ray绚烂装订版">
<meta property="og:url" content="https://szkm330.github.io/2019/06/04/v2ray绚烂装订版/index.html">
<meta property="og:site_name" content="SK&#39;s Nikkichou">
<meta property="og:description" content="又研究了一下ws+tls，其实我也不知道有没有搞出来，也不知道到底效果如何，姑且搞一下…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-22T08:05:10.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="v2ray绚烂装订版">
<meta name="twitter:description" content="又研究了一下ws+tls，其实我也不知道有没有搞出来，也不知道到底效果如何，姑且搞一下…">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://szkm330.github.io/2019/06/04/v2ray绚烂装订版/">





  <title>v2ray绚烂装订版 | SK's Nikkichou</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SK's Nikkichou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://szkm330.github.io/2019/06/04/v2ray绚烂装订版/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="szkm330">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/0.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SK's Nikkichou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">v2ray绚烂装订版</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-04T21:37:53+08:00">
                2019-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/杂记/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>又研究了一下ws+tls，其实我也不知道有没有搞出来，也不知道到底效果如何，姑且搞一下…</p>
<a id="more"></a>
<p>1：基本安装</p>
<pre><code># 刷新源及更新软件
  sudo apt-get update &amp;&amp; sudo apt-get upgrade
  # 脚本安装
  bash &lt;(curl -L -s https://install.direct/go.sh)
  # 编辑 V2Ray 配置
  vim /etc/v2ray/config.json
</code></pre><p>2：bbr</p>
<pre><code>wget –no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh    
 chmod +x bbr.sh    
./bbr.sh
</code></pre><p>3：注册域名，A 记录指向自己<br>4：生成证书，使用 acme.sh 脚本生成</p>
<pre><code>curl  https://get.acme.sh | sh  # 安装到 ~/.acme.sh 目录下
source ~/.bashrc  # 确保脚本所设置的命令别名生效
</code></pre><p>运行脚本所需工具</p>
<pre><code>sudo apt-get install socat
</code></pre><p>如果安装报错，那么可能是因为系统缺少 acme.sh 所需要的依赖项<code>sudo apt-get -y install netcat</code><br>开始生成证书，注意改成自己的域名</p>
<pre><code>sudo ~/.acme.sh/acme.sh --issue -d mydomain.me --standalone -k ec-256
</code></pre><p>脚本每隔60天会自动更新，然后手动更新：</p>
<pre><code>sudo ~/.acme.sh/acme.sh --renew -d mydomain.com --force --ecc
</code></pre><p>将证书和密钥安装到 /etc/v2ray 中</p>
<pre><code>sudo ~/.acme.sh/acme.sh --installcert -d mydomain.me --fullchainpath /etc/v2ray/v2ray.crt --keypath /etc/v2ray/v2ray.key --ecc
</code></pre><p>升级 acme.sh 到最新版 :</p>
<pre><code>acme.sh --upgrade
</code></pre><p>可以开启自动升级:</p>
<pre><code>acme.sh --upgrade --auto-upgrade
</code></pre><p>关闭自动更新:</p>
<pre><code>acme.sh --upgrade --auto-upgrade 0
</code></pre><p>、<br>5：安装nginx<br>ubuntu安装nginx</p>
<pre><code>sudo apt-get install nginx
</code></pre><p>开启nginx</p>
<pre><code>sudo /etc/init.d/nginx start
</code></pre><p>开机自启动</p>
<pre><code>systemctl enable nginx
</code></pre><p>重载nginx</p>
<pre><code>/etc/init.d/nginx reload
</code></pre><p>   6：检查<br>   打开域名，看有没有初试welcome界面<br>   测试证书是否正常<code>https://www.ssllabs.com/ssltest/index.html</code></p>
<p>7：修改配置<br>服务端</p>
<pre><code>{
  &quot;inbounds&quot;: [{
    &quot;port&quot;: 443,
    &quot;protocol&quot;: &quot;vmess&quot;,
    &quot;settings&quot;: {
      &quot;clients&quot;: [
        {
          &quot;id&quot;: &quot;cxxxxxxxxaaxx-xxxx-xxxx4-e8e5xxxxxx6xxxx&quot;,
          &quot;level&quot;: 1,
          &quot;alterId&quot;: 4
        }
      ]
    },
     &quot;streamSettings&quot;:{
       &quot;network&quot;:&quot;ws&quot;,
       &quot;security&quot;:&quot;tls&quot;,
       &quot;tlsSettings&quot;:{
         &quot;certificates&quot;:[
           {
            &quot;certificateFile&quot;: &quot;/etc/v2ray/v2ray.crt&quot;,
            &quot;keyFile&quot;: &quot;/etc/v2ray/v2ray.key&quot;
                }
]
}
}
  }],
  &quot;outbounds&quot;: [{
    &quot;protocol&quot;: &quot;freedom&quot;,
    &quot;settings&quot;: {}
  },{
    &quot;protocol&quot;: &quot;blackhole&quot;,
    &quot;settings&quot;: {},
    &quot;tag&quot;: &quot;blocked&quot;
  }],
  &quot;routing&quot;: {
    &quot;rules&quot;: [
      {
        &quot;type&quot;: &quot;field&quot;,
        &quot;ip&quot;: [&quot;geoip:private&quot;],
        &quot;outboundTag&quot;: &quot;blocked&quot;
      }
    ]
  }
}
</code></pre><p>客户端：<br>照着填，地址填域名</p>
<p>8：改进<br>目前的nginx还只是一个welcome页面，待搞清楚后再弄吧。<br>↓<br>姑且在默认的HTML页面进行了修改<br>↓<br>自动更新似乎不好使，转为手动：<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">stop</span> nginx <span class="comment"># 先停止占用端口</span></span><br><span class="line">acme.sh <span class="comment">--renew-all</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/03/v2ray自用流程/" rel="next" title="v2ray自用流程">
                <i class="fa fa-chevron-left"></i> v2ray自用流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/05/告一段落的nginx/" rel="prev" title="告一段落的nginx">
                告一段落的nginx <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/0.png" alt="szkm330">
            
              <p class="site-author-name" itemprop="name">szkm330</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">szkm330</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
